<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ChooseLogin">

    <Button
        android:id="@+id/btn_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="사용자 로그인"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/btn_device"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="장비 로그인"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="bold">
    </Button>

</LinearLayout>